# Local dev mode
REACT_APP_API_URL=http://localhost:3000/api/v1

# Production mode
# REACT_APP_API_URL=https://backend-express.viviashop.com/api/v1
# REACT_APP_AI_SERVICE_URL=https://fastapi-service.viviashop.com
# REACT_APP_WS_URL=wss://mining-supply-chain-a25-cs113.viviashop.com